{
  "name": "customer-experience",
  "version": "0.1.0",
  "description": "Supporto, customer success, escalation, knowledge base e voce del cliente.",
  "author": {
    "name": "Bitlore",
    "url": "https://bitlore.it"
  },
  "repository": "https://github.com/DevTheFunkee/secnine",
  "license": "MIT",
  "keywords": [
    "support",
    "customer-success",
    "escalation",
    "voice-of-customer",
    "service"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Customer Experience",
    "category": "Productivity",
    "shortDescription": "Customer Experience, as an installable department",
    "longDescription": "Supporto, customer success, escalation, knowledge base e voce del cliente.",
    "developerName": "Bitlore"
  }
}
