{
  "name": "executive",
  "version": "0.1.0",
  "description": "Direzione: allocazione di capitale e attenzione, arbitrato tra funzioni, validazione della strategia e metodo per strutturare l'organizzazione stessa.",
  "author": {
    "name": "Bitlore",
    "url": "https://bitlore.it"
  },
  "repository": "https://github.com/DevTheFunkee/secnine",
  "license": "MIT",
  "keywords": [
    "strategy",
    "executive",
    "decision-making"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Office of the CEO",
    "category": "Productivity",
    "shortDescription": "Office of the CEO, as an installable department",
    "longDescription": "Direzione: allocazione di capitale e attenzione, arbitrato tra funzioni, validazione della strategia e metodo per strutturare l'organizzazione stessa.",
    "developerName": "Bitlore"
  }
}
