{
  "name": "technology",
  "version": "0.1.0",
  "description": "Architettura, delivery del software, disciplina di sviluppo, debugging, code review e sistemi di IA e automazione.",
  "author": {
    "name": "Bitlore",
    "url": "https://bitlore.it"
  },
  "repository": "https://github.com/DevTheFunkee/secnine",
  "license": "MIT",
  "keywords": [
    "engineering",
    "tdd",
    "debugging",
    "code-review",
    "automation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Technology",
    "category": "Productivity",
    "shortDescription": "Technology, as an installable department",
    "longDescription": "Architettura, delivery del software, disciplina di sviluppo, debugging, code review e sistemi di IA e automazione.",
    "developerName": "Bitlore"
  }
}
