{
  "name": "pa",
  "description": "Lavorare con la Pubblica Amministrazione italiana: quando conviene, cosa serve prima di una gara, linee guida AgID, piattaforme abilitanti (SPID, CIE, pagoPA, App IO, PDND) e accessibilità.",
  "version": "0.1.0",
  "author": {
    "name": "Bitlore",
    "url": "https://bitlore.it"
  },
  "repository": "https://github.com/DevTheFunkee/secnine",
  "keywords": [
    "pubblica-amministrazione",
    "agid",
    "appalti",
    "spid",
    "pagopa",
    "accessibilita"
  ]
}
