{
  "name": "security",
  "description": "Programma di sicurezza, threat modeling, vulnerabilità, identità, detection e risposta agli incidenti con le notifiche a CSIRT Italia e Garante. Reviewer: i suoi blocchi non sono scavalcabili.",
  "version": "0.1.0",
  "author": {
    "name": "Bitlore",
    "url": "https://bitlore.it"
  },
  "repository": "https://github.com/DevTheFunkee/secnine",
  "keywords": [
    "security",
    "appsec",
    "threat-modeling",
    "incident-response",
    "vulnerability-management",
    "identity"
  ]
}
