{
  "name": "legal-risk",
  "version": "0.1.0",
  "description": "Privacy e GDPR con le prassi del Garante, NIS2, AI Act, accessibilit\u00e0, contratti, propriet\u00e0 intellettuale e rischio d'impresa. Reviewer: i suoi blocchi non sono scavalcabili.",
  "author": {
    "name": "Bitlore",
    "url": "https://bitlore.it"
  },
  "repository": "https://github.com/DevTheFunkee/secnine",
  "license": "MIT",
  "keywords": [
    "legal",
    "privacy",
    "risk",
    "compliance",
    "contracts"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Legal & Risk",
    "category": "Productivity",
    "shortDescription": "Legal & Risk, as an installable department",
    "longDescription": "Privacy e GDPR con le prassi del Garante, NIS2, AI Act, accessibilit\u00e0, contratti, propriet\u00e0 intellettuale e rischio d'impresa. Reviewer: i suoi blocchi non sono scavalcabili.",
    "developerName": "Bitlore"
  }
}
