{
  "name": "customer-experience",
  "description": "Supporto, customer success, escalation, knowledge base e voce del cliente.",
  "version": "0.1.0",
  "author": {
    "name": "Bitlore",
    "url": "https://bitlore.it"
  },
  "repository": "https://github.com/DevTheFunkee/secnine",
  "keywords": [
    "support",
    "customer-success",
    "escalation",
    "voice-of-customer",
    "service"
  ]
}
