{
  "name": "demand-generation",
  "description": "SEO, ricerca nei motori di IA, landing page, lead capture, advertising e lifecycle, con consensi secondo GDPR e Codice privacy.",
  "version": "0.1.0",
  "author": {
    "name": "Bitlore",
    "url": "https://bitlore.it"
  },
  "repository": "https://github.com/DevTheFunkee/secnine",
  "keywords": [
    "seo",
    "paid-ads",
    "cro",
    "analytics",
    "lifecycle",
    "growth"
  ]
}
