{
  "name": "people",
  "description": "Organizzazione, selezione, onboarding, performance, compensi e relazioni di lavoro nel quadro di CCNL e Statuto dei lavoratori.",
  "version": "0.1.0",
  "author": {
    "name": "Bitlore",
    "url": "https://bitlore.it"
  },
  "repository": "https://github.com/DevTheFunkee/secnine",
  "keywords": [
    "people",
    "hr",
    "org-design",
    "hiring",
    "compensation"
  ]
}
