{
  "name": "executive",
  "description": "Direzione: allocazione di capitale e attenzione, arbitrato tra funzioni, validazione della strategia e metodo per strutturare l'organizzazione stessa.",
  "version": "0.1.0",
  "author": {
    "name": "Bitlore",
    "url": "https://bitlore.it"
  },
  "repository": "https://github.com/DevTheFunkee/secnine",
  "keywords": [
    "strategy",
    "executive",
    "decision-making"
  ]
}
