{
  "name": "finance",
  "description": "Modelli finanziari, budget e forecast, unit economics, chiusure e controllo, fatturazione elettronica via SDI.",
  "version": "0.1.0",
  "author": {
    "name": "Bitlore",
    "url": "https://bitlore.it"
  },
  "repository": "https://github.com/DevTheFunkee/secnine",
  "keywords": [
    "finance",
    "budgeting",
    "forecasting",
    "unit-economics"
  ]
}
