{
  "name": "corporate-strategy",
  "version": "0.1.0",
  "description": "Strategia pluriennale, portafoglio, scenari, ingresso in nuovi mercati, alleanze e M&A.",
  "author": {
    "name": "Bitlore",
    "url": "https://bitlore.it"
  },
  "repository": "https://github.com/DevTheFunkee/secnine",
  "license": "MIT",
  "keywords": [
    "strategy",
    "corp-dev",
    "m-and-a",
    "partnerships",
    "scenario-planning"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Corporate Strategy",
    "category": "Productivity",
    "shortDescription": "Corporate Strategy, as an installable department",
    "longDescription": "Strategia pluriennale, portafoglio, scenari, ingresso in nuovi mercati, alleanze e M&A.",
    "developerName": "Bitlore"
  }
}
